:root {
  --cool-primary: #87CEEB;
  --cool-accent: rgb(151, 169, 177);

  --warm-primary: #e74c3c;
  --warm-accent: #e6b86e;
}

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  font-size: 30px;
}

body.cool {
  --primary: var(--cool-primary);
  --accent: var(--cool-accent);
}

body.warm {
  --primary: var(--warm-primary);
  --accent: var(--warm-accent);
}

.theme {
  text-align: center;
  padding: 20px;
  background-color: var(--primary);
  color: #ffffff;
}

#theme-switch {
  margin-bottom: 30px;
  padding: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

.menu-items {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menu-items input {
  margin: 0 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 15px;
}

.menu-items input:hover {
  background-color: var(--accent);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 5px solid var(--accent);
  border-radius: 50px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  width: 350px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.card:hover {
  background-color: var(--accent);
}

.card-title {
  font-size: 40px;
  margin: 15px;
}

.card-image {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.card-description {
  font-size: 25px;
  margin-top: 15px;
}